<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mi_note" android:title="Notes"/>
    <item android:id="@+id/mi_edit" android:title="Edit"/>
    <item android:id="@+id/mi_delete" android:title="Delete"/>
    <item android:id="@+id/mi_cancel" android:title="Cancel"/>

</menu>