<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DialogActivity">


    <TextView
        android:id="@+id/tv_dialog_trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

        <Button
            android:id="@+id/btn_dialog_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Later"/>

        <Button
            android:id="@+id/btn_dialog_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"/>

    </LinearLayout>

</LinearLayout>