<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/_13sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:text="@string/notes"
            android:textColor="#000000"
            android:textSize="@dimen/_16ssp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/no_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/_13sdp"
            android:paddingTop="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp"
            android:text="@string/no_notes_for_this_trip"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_16ssp"
            tools:ignore="TextContrastCheck" />


        <ListView
            android:id="@+id/bubble_list_view_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>